.services-section {
  text-align: center;
  padding: 2rem;
  color: white;
  margin-bottom: 5rem;
  overflow-y: auto;
  overflow-x: hidden;

}

.services-section h1 span {
  font-size: 2.9rem;
  font-weight: bold;
  margin-bottom: 2rem;
  background: linear-gradient(267deg, #5acf6e 9.36%, #c3cf18 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  justify-content: center;
}

.service-card {
  background: rgba(255, 255, 255, 0.041);
  border-radius: 10px;
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  overflow: hidden;
  border-color: linear-gradient(267deg, #5acf6e 9.36%, #c3cf18 100%);
}

.service-card:hover {
  transform: scale(1.1) rotate(3deg);
  box-shadow: linear-gradient(267deg, #5acf6e 9.36%, #c3cf18 100%);
}

.service-card:hover::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  z-index: -1;
  animation: pulse 1.5s infinite;
}

.service-card .icon span {
  font-size: 2rem;
  margin-bottom: 1rem;
  background: linear-gradient(267deg, #5acf6e 9.36%, #c3cf18 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.service-card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.service-card p {
  font-size: 0.9rem;
  color: #ddd;
  margin-left: 2rem;
  margin-top: 6px;
}

/* Hover Animation */
@keyframes pulse {
  0% {
    transform: scale(0.95);
    opacity: 0.7;
  }

  50% {
    transform: scale(1);
    opacity: 1;
  }

  100% {
    transform: scale(0.95);
    opacity: 0.7;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .services-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .services-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .service-card {
    width: 300px;
  }
}

@media (min-width: 480px) and (max-width: 1200px) {
  .services-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .service-card {
    width: 300px;
  }

  .services-section h1 span {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
    background: linear-gradient(267deg, #5acf6e 9.36%, #c3cf18 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}