.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 50px;
  overflow-x: hidden;
  max-width: 1500px;
}

.about-title h1 {
  position: relative;
  font-size: 80px;
  text-align: center;
  font-weight: bold;
  padding-top: 3rem;
  background: linear-gradient(267deg, #5acf6e 9.36%, #c3cf18 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tools {
  position: relative;
  font-size: 2.2rem;
  text-align: start;
  margin-bottom: 3rem;
  font-weight: bold;
  padding-top: 3rem;
  background: linear-gradient(267deg, #5acf6e 9.36%, #c3cf18 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.about-section {
  display: flex;
  gap: 80px;
  justify-content: center;
  align-items: center;
}

.about-section img {
  width: 400px;
  height: auto;
  border-radius: 0px;
  box-shadow: 2px 2px 10px rgba(194, 247, 4, 0.137);
  padding: 10px;
}

.about-right {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.about-para p {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  text-align: center;
  text-align: justify;
}

.about-skills {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.about-skill {
  display: flex;
  gap: 50px;
  align-items: center;
  transition: 0.3s;
}

.about-skill p {
  min-width: 150px;
  font-weight: 500;
}

.about-skill hr {
  outline: #c3cf18;
  border: none;
  width: 50%;
  height: 8px;
  border-radius: 50px;
  background: linear-gradient(267deg, #3df75c -5.09%, #c3cf18 106.28%);
}

.about-achievements {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 80px;
  flex-wrap: wrap;
  gap: 20px;
}

.about-achievement {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  transition: 0.6s;
}

.about-achievement h1 {
  font-size: 60px;
  font-weight: 700;
  background: linear-gradient(267deg, #69ec7f 50.49%, #c3cf18 95.28%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-achievement p {
  font-size: 22px;
  font-weight: 500;
}

.about-skill p:hover {
  transform: scale(1.2);
  transition: 0.4s;
  cursor: pointer;
}

.about-skill hr:hover {
  transform: scale(1.2);
  transition: 0.4s;
  cursor: pointer;
}

.about-achievement:hover {
  transform: scale(1.2);
  transition: 0.5s;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .about {
    margin: 50px 100px;
  }

  .about-title h1 {
    font-size: 50px;
  }

  .about-section {
    flex-direction: column;
    gap: 40px;
  }

  .about-section img {
    width: 280px;
  }

  .about-achievements {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .about-achievement h1 {
    font-size: 50px;
  }

  .about-achievement p {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .about {
    margin: 40px 50px;
  }

  .about-title h1 {
    font-size: 40px;
  }

  .about-section img {
    width: 220px;
  }

  .about-right {
    gap: 30px;
  }

  .about-para {
    font-size: 16px;
    line-height: 24px;
  }

  .about-achievement h1 {
    font-size: 40px;
  }

  .about-achievement p {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .about {
    margin: 20px 20px;
    gap: 60px;
  }

  .about-title h1 {
    font-size: 55px;
    margin-top: 1rem;
  }

  .about-section img {
    width: 300px;
  }

  .about-right {
    gap: 20px;
  }

  .about-para {
    font-size: 14px;
    line-height: 20px;
  }

  .about-achievement h1 {
    font-size: 30px;
  }

  .about-achievement p {
    font-size: 14px;
  }
}

.project-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.first-project,
.video-section {
  margin: 20px 0;
}

.first-project-card img {
  width: 100%;
  max-width: 400px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.video-section video {
  width: 100%;
  height: 80%;
  max-width: 600px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(39, 236, 82, 0.2);
}

.project-container button {
  margin-bottom: 5rem;
}

.scrolling-projects-wrapper {
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  width: 100%;
}

.scrolling-projects {
  display: flex;
  gap: 20px;
  animation: scrollLeft 60s linear infinite;
  width: max-content;
}

@keyframes scrollLeft {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(-100%);
  }
}

.first-project-card {
  min-width: 250px;
  border-radius: 10px;
  overflow: hidden;
}

.first-project-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}