.helps-section {
    padding: 50px 20px;
    overflow: hidden;

}

.helps-header {
    text-align: center;
    margin-bottom: 40px;
}

.helps-header h3 {
    font-size: 3.5rem;
    color: #ffffff;
    background-clip: text;
    font-weight: bold;
    margin-top: 3rem;
}

.helps-header p {
    font-size: 1.2rem;
    color: #fafafa;
}

.helps-cards {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.helps-card {
    display: flex;
    max-width: 1000px;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: linear-gradient(135deg, #ffffff0b 0%, #f7f8fb0a 100%);
    border: 1px solid rgba(255, 255, 255, 0.10);
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(14px);
    transition: all .25s ease;
    cursor: pointer;
}

.helps-card:nth-child(even) {
    flex-direction: row-reverse;
}

.helps-image img {
    max-width: 250px;
    border-radius: 10px;
}

.helps-content {
    flex: 1;
}

.helps-content h4 {
    font-size: 1.8rem;
    color: #ffffff;
    margin-bottom: 15px;
}

.helps-content p {
    font-size: 1rem;
    color: #ffffff;
    margin-bottom: 20px;
}

.helps-card button {
    background: linear-gradient(135deg, #4285f4, #2dd4bf);
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.helps-content button:hover {
    background-color: #666;
}

@media (max-width: 768px) {
    .helps-card {
        flex-direction: column;
        text-align: center;
    }

    .helps-card:nth-child(even) {
        flex-direction: column;
    }

    .helps-image img {
        max-width: 100%;
    }
}
@media (max-width: 480px) {
    .helps-card {
        flex-direction: column;
        text-align: center;
    }

    .helps-card:nth-child(even) {
        flex-direction: column;
    }

    .helps-image img {
        max-width: 100%;
    }
}